backup_huawei.yml (before)
---
# BACKUP HUAWEI SWITCHES - Optimized Playbook
# This playbook creates a directory for backups and saves Huawei switch configurations.

# Task to create a directory for backups
- name: Collect date and create backup directory
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Collect today's date
      set_fact:
        DTG: "{{ lookup('pipe', 'date +%Y-%m-%d') }}"

    - name: Pass DTG to all hosts
      add_host:
        name: "{{ item }}"
        groups: HUAWEI_SW
        DTG: "{{ DTG }}"
      with_items: "{{ groups['HUAWEI_SW'] }}"

    - name: Create directory for backups
      file:
        path: "/root/network/backups/HUAWEI/bkp_{{ DTG }}/Switches/"
        state: directory
  run_once: true

# Task to back up Huawei switch configurations
- name: Backup Huawei switch configuration
  hosts: HUAWEI_SW
  gather_facts: false
  tasks:
    - name: Ensure screen-length is set to 0
      ansible.builtin.shell: |
        system-view
        screen-length 0 temporary
      register: screen_length_output

    - name: Copy the configuration file of each Huawei switch to a .cfg file
      ce_config:
        backup: yes
        backup_options:
          filename: "{{ inventory_hostname }}.cfg"
          dir_path: "/root/network/backups/HUAWEI/bkp_{{ DTG }}/Switches/"

backup_huawei.yml (after)
---
# BACKUP HUAWEI SWITCHES - Optimized Playbook
# This playbook creates a directory for backups and saves Huawei switch configurations.

# Task to create a directory for backups
- name: Collect date and create backup directory
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Collect today's date
      set_fact:
        DTG: "{{ lookup('pipe', 'date +%Y-%m-%d') }}"

    - name: Pass DTG to all hosts
      add_host:
        name: "{{ item }}"
        groups: HUAWEI_SW
        DTG: "{{ DTG }}"
      with_items: "{{ groups['HUAWEI_SW'] }}"

    - name: Create directory for backups
      file:
        path: "/root/network/backups/HUAWEI/bkp_{{ DTG }}/Switches/"
        state: directory
  run_once: true

# Task to back up Huawei switch configurations
- name: Backup Huawei switch configuration
  hosts: HUAWEI_SW
  gather_facts: false
  tasks:
    - name: Ensure screen-length is set to 0
      ansible.netcommon.cli_command:
        command: |
          system-view
          screen-length 0 temporary
      register: cli_output

    - name: Copy the configuration file of each Huawei switch to a .cfg file
      ce_config:
        backup: yes
        backup_options:
          filename: "{{ inventory_hostname }}.cfg"
          dir_path: "/root/network/backups/HUAWEI/bkp_{{ hostvars['localhost']['DTG'] }}/Switches/"

backup_huawei.yml (diff)
@@ -30,15 +30,16 @@
   gather_facts: false
   tasks:
     - name: Ensure screen-length is set to 0
-      ansible.builtin.shell: |
-        system-view
-        screen-length 0 temporary
-      register: screen_length_output
+      ansible.netcommon.cli_command:
+        command: |
+          system-view
+          screen-length 0 temporary
+      register: cli_output
 
     - name: Copy the configuration file of each Huawei switch to a .cfg file
       ce_config:
         backup: yes
         backup_options:
           filename: "{{ inventory_hostname }}.cfg"
-          dir_path: "/root/network/backups/HUAWEI/bkp_{{ DTG }}/Switches/"
+          dir_path: "/root/network/backups/HUAWEI/bkp_{{ hostvars['localhost']['DTG'] }}/Switches/"
