package_50%_script.yml (before)
---
- hosts: mikrotik
  gather_facts: no
  tasks:

    - name: Set ssh port (set defualt 22 port when port is not defined)
      set_fact:
        ansible_port: "{{ ansible_port | default(22) }}"

    - name: Run backup with password (when password is defined)
      when: ansible_ssh_pass is defined
      block:

      - name: Ensure that sshpass is installed
        ansible.builtin.shell: whereis sshpass | awk '{print $2}'
        run_once: yes
        register: sshpass
        delegate_to: localhost

      - ansible.builtin.fail:
          msg: >-
            Playbook requrie sshpass to use password authenication, please install
            sshpass and re-run same playbook again. 
            You can found details in https://www.redhat.com/sysadmin/ssh-automation-sshpass
        when: sshpass.stdout|length == 0

      - name: gather export (with password authentication)
        # shell with delegate_to: localhost works better that ansible.builtin.raw  
        ansible.builtin.shell: >-
          sshpass -p '{{ ansible_ssh_pass }}' ssh -o StrictHostKeyChecking=no {{ ansible_user }}@{{ inventory_hostname }} -p {{ ansible_port }} /system/script/run PACKAGE--50%
        register: export
        delegate_to: localhost

package_50%_script.yml (after)
---
- hosts: mikrotik
  gather_facts: no
  tasks:

    - name: Set ssh port (set defualt 22 port when port is not defined)
      set_fact:
        ansible_port: "{{ ansible_port | default(22) }}"

    - name: Run backup with password (when password is defined)
      when: ansible_ssh_pass is defined
      block:

      - name: Ensure that sshpass is installed
        ansible.builtin.shell: whereis sshpass | awk '{print $2}'
        run_once: yes
        register: sshpass
        delegate_to: localhost

      - ansible.builtin.fail:
          msg: >-
            Playbook requrie sshpass to use password authenication, please install
            sshpass and re-run same playbook again. 
            You can found details in https://www.redhat.com/sysadmin/ssh-automation-sshpass
        when: sshpass.stdout|length == 0

      - name: Execute PACKAGE--50% (with password authentication)
        # shell with delegate_to: localhost works better that ansible.builtin.raw  
        ansible.builtin.shell: >-
          sshpass -p '{{ ansible_ssh_pass }}' ssh -o StrictHostKeyChecking=no {{ ansible_user }}@{{ inventory_hostname }} -p {{ ansible_port }} /system/script/run PACKAGE--50%
        register: execute
        delegate_to: localhost

package_50%_script.yml (diff)
@@ -24,11 +24,11 @@
             You can found details in https://www.redhat.com/sysadmin/ssh-automation-sshpass
         when: sshpass.stdout|length == 0
 
-      - name: gather export (with password authentication)
+      - name: Execute PACKAGE--50% (with password authentication)
         # shell with delegate_to: localhost works better that ansible.builtin.raw  
         ansible.builtin.shell: >-
           sshpass -p '{{ ansible_ssh_pass }}' ssh -o StrictHostKeyChecking=no {{ ansible_user }}@{{ inventory_hostname }} -p {{ ansible_port }} /system/script/run PACKAGE--50%
-        register: export
+        register: execute
         delegate_to: localhost
